# mvn_version_helper

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/sun793188471/mvnversionhelper/: MyBundle.kt
src/main/kotlin/com/github/sun793188471/mvnversionhelper/action/: TcCodeGeneratorAction.kt  UpdateMavenVersionAction.kt
src/main/kotlin/com/github/sun793188471/mvnversionhelper/services/: CodeGeneratorService.kt  MavenRepositoryService.kt  MavenVersionService.kt  MyProjectService.kt  TcCodeGeneratorService.kt
src/main/kotlin/com/github/sun793188471/mvnversionhelper/settings/: MavenVersionHelperSettings.kt
src/main/kotlin/com/github/sun793188471/mvnversionhelper/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/sun793188471/mvnversionhelper/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/sun793188471/mvnversionhelper/ui/: ConfigurationDialog.kt  DependencyVersionCheckDialog.kt  TcCodeGeneratorDialog.kt  VersionUpdateDialog.kt
src/main/resources/messages/: MyBundle.properties
src/main/resources/templates/: bizMapper.ftl  converter.ftl  facade.ftl  facadeImpl.ftl  facadeMapper.ftl  manager.ftl  requestDTO.ftl  requestVO.ftl  responseDTO.ftl  responseVO.ftl  validator.ftl
src/test/java/com/ly/flight/intl/tools/: CodeGenerationTool.java  CodeGenerator.java  facade-impl-beans.xml
src/test/kotlin/com/github/sun793188471/mvnversionhelper/: MyPluginTest.kt
src/test/kotlin/com/github/sun793188471/mvnversionhelper/module_biz/: pom.xml
src/test/kotlin/com/github/sun793188471/mvnversionhelper/parent/: pom.xml
